{
  "theme_color": "#1890ff",
  "background_color": "#1890ff",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "Create Next App",
  "short_name": "Next App",
  "description": "Description Create Next App",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
